{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "TripServiceDb": "Server=localhost;Port=3306;Database=swiftride_trips;User=root;Password=your_mysql_password_here;"
    "TripServiceDb": "Server=host.docker.internal;Port=3306;Database=swiftride_trips;User=root;Password=your_mysql_password_here;"
  }
}
