{
  "ConnectionStrings": {
    "MatchingServiceDb": "Server=localhost;Port=3307;Database=swiftride_matching;User=root;Password=123456;"
  },
  "OpenRouteService": {
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNkODVlYzk0OGFlMDQ5ZWNiNjI1MmFlNjExY2Q0MGNlIiwiaCI6Im11cm11cjY0In0="
  },
  "UseHttpsRedirection": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
